<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    android:background="@drawable/layout_bg"
    android:id="@+id/layout_id"  
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/tv_decibels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tv_freq"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tv_freq"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_decibels"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="75sp" />

    <SurfaceView
    android:id="@+id/PREVIEW"
    android:layout_width="1dip"
    android:layout_height="1dip"/>
</RelativeLayout>